## TOKEN DETAILS
NEXT_PUBLIC_TOKEN_NAME = ECROP 100
NEXT_PUBLIC_TOKEN_SYMBOL = E100
NEXT_PUBLIC_TOKEN_DECIMAL = 18
NEXT_PUBLIC_TOKEN_SUPPLY = 5000000000
NEXT_PUBLIC_PER_TOKEN_USD_PRICE = 0.01
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE = 0.05


## LOGO
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/YOUR_IPFS_HASH

## WEBSITE  DOMAIN URL
NEXT_PUBLIC_NEXT_DOMAIN_URL = https://miners-orpin.vercel.app

## NETWORK
NEXT_PUBLIC_NETWORK = Holesky

## NATIVE CURRENCY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_BLOCKCHAIN = Holesky
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_RPC_URL = https://holesky.drpc.org


## ADDRESS
NEXT_PUBLIC_TOKEN_ICO_ADDRESS = 0x7b7db7EB642de017376a44DCE9fedd8e894D0f16
NEXT_PUBLIC_OWNER_ADDRESS = 0xBA307F1C3f75abF20F6d67Ce52C5E4CA64536151
NEXT_PUBLIC_ECROP_ADDRESS = 0x792520f0Fa326afA7E77b3f338Dab5cE1a3D9001



## WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 28ac49b0361941ccb96e135214a588a7


## BLOCK EXPLORER
NEXT_PUBLIC_EXPLORER = https://polygonscan.com/
NEXT_PUBLIC_EXPLORER_ADDRESS_URL = https://polygonscan.com/address/
NEXT_PUBLIC_EXPLORER_TOKEN_URL = https://polygonscan.com/token/
NEXT_PUBLIC_EXPLORER_TX = https://polygonscan.com/tx/


## FORMSPREE
NEXT_PUBLIC_FORMSPREE_API_KEY = api_key



